// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open in a &New Window...",    ID_FILE_OPENINANEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "&Quick Find...",              ID_EDIT_FILTER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Summary",                    ID_VIEW_SUMMARY
        MENUITEM "Se&ctions",                   ID_VIEW_SECTIONS
        MENUITEM "&Directories",                ID_VIEW_DIRECTORIES
        MENUITEM "&Exports",                    ID_VIEW_EXPORTS
        MENUITEM "&Imports",                    ID_VIEW_IMPORTS
        MENUITEM "&Resources",                  ID_VIEW_RESOURCES
        MENUITEM ".&NET",                       ID_VIEW_DOTNET
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PE Explorer...",       ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "section"
    BEGIN
        MENUITEM "View Data",                   ID_OBJECT_VIEWDATA
    END
    POPUP "exports"
    BEGIN
        MENUITEM "View Assembly",               ID_OBJECT_VIEWDATA
    END
    POPUP "importlib"
    BEGIN
        MENUITEM "Open in New Window",          ID_IMPORTLIB_OPENINNEWWINDOW
    END
    POPUP "type"
    BEGIN
        MENUITEM "View Members",                ID_TYPE_VIEWMEMBERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PEExplorerV2.ico"

IDI_CLOSE               ICON                    "res\\close.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_EXPORTS             ICON                    "res\\database-export.ico"

IDI_IMPORTS             ICON                    "res\\database-import.ico"

IDI_SECTIONS            ICON                    "res\\dependencies.ico"

IDI_DLL                 ICON                    "res\\dll.ico"

IDI_INFO                ICON                    "res\\info.ico"

IDI_EXPORT              ICON                    "res\\method-export.ico"

IDI_IMPORT              ICON                    "res\\method-import.ico"

IDI_OPEN                ICON                    "res\\open.ico"

IDI_PIN                 ICON                    "res\\pin_blue.ico"

IDI_RESOURCES           ICON                    "res\\resources.ico"

IDI_FOLDER_CLOSED       ICON                    "res\\folder.ico"

IDI_FOLDER_OPEN         ICON                    "res\\folder_open.ico"

IDI_DIRS                ICON                    "res\\assembly.ico"

IDI_FILE_DLL            ICON                    "res\\file_dll.ico"

IDI_FILE_EXE            ICON                    "res\\file_exe.ico"

IDI_FORWARD             ICON                    "res\\method-friend.ico"

IDI_LIBRARY_IMPORT      ICON                    "res\\library-import.ico"

IDI_APISET_LIB          ICON                    "res\\library-friend.ico"

IDI_NUM1                ICON                    "res\\number-1.ico"

IDI_NUM2                ICON                    "res\\number-2.ico"

IDI_NUM4                ICON                    "res\\number-4.ico"

IDI_NUM8                ICON                    "res\\number-8.ico"

IDI_SAVE                ICON                    "res\\save.ico"

IDI_ASM                 ICON                    "res\\cpu_back.ico"

IDI_HEADERS             ICON                    "res\\headers.ico"

IDI_STRUCT              ICON                    "res\\structure.ico"

IDI_VIEW                ICON                    "res\\zoom.ico"

IDI_COMPONENT           ICON                    "res\\component.ico"

IDI_CLASS               ICON                    "res\\Managed\\class.ico"

IDI_DELEGATE            ICON                    "res\\Managed\\delegate.ico"

IDI_ENUM                ICON                    "res\\Managed\\enum.ico"

IDI_EVENT               ICON                    "res\\Managed\\event.ico"

IDI_INTERFACE           ICON                    "res\\Managed\\interface.ico"

IDI_ATTRIBUTE           ICON                    "res\\Managed\\attribute.ico"

IDI_NEWWINDOW           ICON                    "res\\window-new.ico"

IDI_CLOSEALL            ICON                    "res\\close_all.ico"

IDI_DELETE              ICON                    "res\\delete.ico"

IDI_METHOD              ICON                    "res\\Managed\\method.ico"

IDI_PROPERTY            ICON                    "res\\Managed\\property.ico"

IDI_FIELD               ICON                    "res\\Managed\\field.ico"

IDI_CCTOR               ICON                    "res\\Managed\\method-internet.ico"

IDI_CTOR                ICON                    "res\\Managed\\method-new.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PE Explorer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,87,50,14
    CTEXT           "PE Explorer v2.03\n\n(C)2019-2020 Pavel Yosifovich",IDC_STATIC,42,18,104,32
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "<a>https://github.com/zodiacon/peexplorerv2</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,29,60,138,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_WINDOW_CLOSE,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PE Explorer v2.03"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PEExplorerV2"
            VALUE "LegalCopyright", "(C) 2019-2020 Pavel Yosifovich"
            VALUE "OriginalFilename", "PEExplorerV2.exe"
            VALUE "ProductName", "PEExplorerV2 Module"
            VALUE "ProductVersion", "2,0,3,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PE Explorer v2.03"
    IDS_COPYRIGHT           "(C)2019-2020 Pavel Yosifovich"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_VIEW_SUMMARY         "View summary\nSummary"
    ID_VIEW_SECTIONS        "View sections\nSections"
    ID_VIEW_DIRECTORIES     "View data directories\nData Directories"
    ID_VIEW_EXPORTS         "View exports\nExports"
    ID_VIEW_IMPORTS         "View imports\nImports"
    ID_VIEW_RESOURCES       "View resources\nResources"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


